<!ENTITY zotero.zotcard.zotcard.label "ZotCard">
<!ENTITY zotero.zotcard.quotes.label "金句卡">
<!ENTITY zotero.zotcard.concept.label "概念卡">
<!ENTITY zotero.zotcard.character.label "人物卡">
<!ENTITY zotero.zotcard.not_commonsense.label "反常识卡">
<!ENTITY zotero.zotcard.skill.label "技巧卡">
<!ENTITY zotero.zotcard.structure.label "结构卡">
<!ENTITY zotero.zotcard.general.label "短文卡">
<!ENTITY zotero.zotcard.replace.label "替换">
<!ENTITY zotero.zotcard.copy.label "复制">
<!ENTITY zotero.zotcard.copyandcreate.label "复制并创建">
<!ENTITY zotero.zotcard.open.label "打开浮动编辑窗口">
<!ENTITY zotero.zotcard.adjust.label "调整浮动编辑窗口">
<!ENTITY zotero.zotcard.close.label "关闭所选浮动编辑窗口">
<!ENTITY zotero.zotcard.closeall.label "关闭所有">

<!ENTITY zotero.zotcard.adjust.title "调整">
<!ENTITY zotero.zotcard.adjust.column.label "一行的个数">

<!ENTITY zotero.zotcard.option.label "ZotCard 选项">
<!ENTITY zotero.zotcard.option.config.label "配置">
<!ENTITY zotero.zotcard.option.reset.label "重置">
<!ENTITY zotero.zotcard.option.backup.label "备份配置 ...">
<!ENTITY zotero.zotcard.option.restore.label "还原配置 ...">
<!ENTITY zotero.zotcard.option.transitionstyle.label "更换默认卡片样式 ...">
<!ENTITY zotero.zotcard.option.github.label "官网">

