<!ENTITY zotero.zotcard.zotcard.label "ZotCard">
<!ENTITY zotero.zotcard.abstract.label "摘要卡">
<!ENTITY zotero.zotcard.quotes.label "金句卡">
<!ENTITY zotero.zotcard.concept.label "概念卡">
<!ENTITY zotero.zotcard.character.label "人物卡">
<!ENTITY zotero.zotcard.not_commonsense.label "反常识卡">
<!ENTITY zotero.zotcard.skill.label "技巧卡">
<!ENTITY zotero.zotcard.structure.label "结构卡">
<!ENTITY zotero.zotcard.general.label "短文卡">
<!ENTITY zotero.zotcard.readcard.label "读卡">
<!ENTITY zotero.zotcard.replace.label "替换">
<!ENTITY zotero.zotcard.copy.label "复制">
<!ENTITY zotero.zotcard.copyandcreate.label "复制并创建">
<!ENTITY zotero.zotcard.open.label "打开浮动编辑窗口">
<!ENTITY zotero.zotcard.adjust.label "调整浮动编辑窗口">
<!ENTITY zotero.zotcard.close.label "关闭所选浮动编辑窗口">
<!ENTITY zotero.zotcard.closeall.label "关闭所有">

<!ENTITY zotero.zotcard.compressimg.label "压缩图片">
<!ENTITY zotero.zotcard.print.label "打印">

<!ENTITY zotero.zotcard.adjust.title "调整">
<!ENTITY zotero.zotcard.adjust.column.label "一行的个数">

<!ENTITY zotero.zotcard.readcollectioncard.label "读卡">
<!ENTITY zotero.zotcard.collectionreport.label "卡片报告">

<!ENTITY zotero.zotcard.option.label "ZotCard 选项">
<!ENTITY zotero.zotcard.option.config.label "配置">
<!ENTITY zotero.zotcard.option.reset.label "重置">
<!ENTITY zotero.zotcard.option.backup.label "备份配置 ...">
<!ENTITY zotero.zotcard.option.restore.label "还原配置 ...">
<!ENTITY zotero.zotcard.option.transitionstyle.label "更换默认卡片样式 ...">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.label "笔记背景">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.gray.label "灰色">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.dark.label "暗色">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.yellow.label "莫兰迪色系-黄">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.blue.label "莫兰迪色系-蓝">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.brown.label "莫兰迪色系-棕">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.pink.label "莫兰迪色系-粉">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.cyan.label "莫兰迪色系-青">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.purple.label "莫兰迪色系-紫">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.reset.label "重置">
<!ENTITY zotero.zotcard.option.github.label "官网">


