<?xml version="1.0"?>

<!--
/* Copyright 2021 018.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<?xml-stylesheet href="chrome://zoterozotcard/skin/dialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zoterozotcard/locale/overlay.dtd">

<dialog
    id="zotcard-adjust"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="ok();return false;"
    ondialogcancel="window.close();return true;"
    onload="onload()"
    flex="1"
    title="&zotero.zotcard.adjust.title;"
    width="200"
    height="100">
    
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoterozotcard/content/adjust.js"/>

    <groupbox orient="vertical">
        <label value="&zotero.zotcard.adjust.column.label;"/>
        <textbox id="column_edt" flex="1"/>
    </groupbox>
</dialog>
