<?xml version="1.0"?>

<!--
/* Copyright 2021 018.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<?xml-stylesheet href="chrome://zoterozotcard/skin/dialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zoterozotcard/locale/overlay.dtd">

<dialog
    id="zotcard-batchnewcard"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="ok();return false;"
    ondialogcancel="window.close();return true;"
    onload="onload()"
    flex="1"
    title="&zotero.zotcard.batchnewcard.title;"
    width="800"
    height="600">
    
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoterozotcard/content/notesourcecode.js"/>

    <groupbox id="groupbox" orient="vertical">
        <textbox id="textbox" multiline="true" flex="1" height="680" />
    </groupbox>
</dialog>
