<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://zoterozotcard/locale/overlay.dtd">

<overlay
    id="zoterozotcard-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset>
        <stringbundle
            id="zoterozotcard-bundle"
            src="chrome://zoterozotcard/locale/zotcard.properties"/>
    </stringbundleset>

    <script
        type="application/x-javascript"
        src="chrome://zoterozotcard/content/zotcard.js"/>

    <popup id="zotero-itemmenu">
        <menu class="menu-iconic" id="zotero-itemmenu-zotcard" label="&zotero.zotcard.zotcard.label;">
            <menupopup id="zotero-itemmenu-zotcard-menupopup">
                <menuitem
                    id="zotero-itemmenu-zotcard-abstract"
                    class="dynamic-menu only-regular only-simple"
                    label="&zotero.zotcard.abstract.label;"
                    oncommand="Zotero.ZotCard.abstract()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-quotes"
                    class="dynamic-menu only-regular only-simple"
                    label="&zotero.zotcard.quotes.label;"
                    oncommand="Zotero.ZotCard.quotes()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-concept"
                    class="dynamic-menu only-regular only-simple"
                    label="&zotero.zotcard.concept.label;"
                    oncommand="Zotero.ZotCard.concept()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-character"
                    class="dynamic-menu only-regular only-simple"
                    label="&zotero.zotcard.character.label;"
                    oncommand="Zotero.ZotCard.character()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-not_commonsense"
                    class="dynamic-menu only-regular only-simple"
                    label="&zotero.zotcard.not_commonsense.label;"
                    oncommand="Zotero.ZotCard.not_commonsense()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-skill"
                    class="dynamic-menu only-regular only-simple"
                    label="&zotero.zotcard.skill.label;"
                    oncommand="Zotero.ZotCard.skill()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-structure"
                    class="dynamic-menu only-regular only-simple"
                    label="&zotero.zotcard.structure.label;"
                    oncommand="Zotero.ZotCard.structure()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-general"
                    class="dynamic-menu only-regular only-simple"
                    label="&zotero.zotcard.general.label;"
                    oncommand="Zotero.ZotCard.general()"/>
                <menuseparator
                    id="zotero-itemmenu-zotcard-separator2"
                    class="dynamic-menu only-regular only-simple" />
                    
                <menuitem
                    id="zotero-itemmenu-zotcard-readcard"
                    class="dynamic-menu only-note"
                    label="&zotero.zotcard.readcard.label;"
                    oncommand="Zotero.ZotCard.readcard()"/>
                <menuseparator
                    class="dynamic-menu only-note" />
                <menuitem
                    id="zotero-itemmenu-zotcard-replace"
                    class="dynamic-menu only-note"
                    label="&zotero.zotcard.replace.label;"
                    oncommand="Zotero.ZotCard.replace()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-copy"
                    class="dynamic-menu only-note"
                    label="&zotero.zotcard.copy.label;"
                    oncommand="Zotero.ZotCard.copy()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-copyandcreate"
                    class="dynamic-menu only-note only-simple"
                    label="&zotero.zotcard.copyandcreate.label;"
                    oncommand="Zotero.ZotCard.copyandcreate()"/>
                <menuseparator
                    class="dynamic-menu only-note only-simple" />
                <menuitem
                    id="zotero-itemmenu-zotcard-open"
                    class="dynamic-menu only-note"
                    label="&zotero.zotcard.open.label;"
                    oncommand="Zotero.ZotCard.open()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-adjust"
                    class="dynamic-menu only-note"
                    label="&zotero.zotcard.adjust.label;"
                    oncommand="Zotero.ZotCard.adjust()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-close"
                    class="dynamic-menu only-note"
                    label="&zotero.zotcard.close.label;"
                    oncommand="Zotero.ZotCard.close()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-closeall"
                    class="dynamic-menu only-note"
                    label="&zotero.zotcard.closeall.label;"
                    oncommand="Zotero.ZotCard.closeall()"/>
                <menuseparator
                    id="zotero-itemmenu-zotcard-compressimg-separator"
                    class="dynamic-menu only-note" />
                <menuitem
                    id="zotero-itemmenu-zotcard-compressimg"
                    class="dynamic-menu only-note"
                    label="&zotero.zotcard.compressimg.label;"
                    oncommand="Zotero.ZotCard.compressimg()"/>
                <menuseparator
                    class="dynamic-menu only-note only-simple" />
                <menuitem
                    id="zotero-itemmenu-zotcard-print"
                    class="dynamic-menu only-note only-simple"
                    label="&zotero.zotcard.print.label;"
                    oncommand="Zotero.ZotCard.print()"/>
                <menuseparator
                    class="dynamic-menu only-note only-simple" />
                <menuitem
                    id="zotero-itemmenu-zotcard-notesourcecode"
                    class="dynamic-menu only-note only-simple"
                    label="&zotero.zotcard.notesourcecode.label;"
                    oncommand="Zotero.ZotCard.notesourcecode()"/>
            </menupopup>
        </menu>
    </popup>

    <popup id="zotero-collectionmenu">
        <menuseparator />
        <menuitem
            id="zotero-collectionmenu-zotcard-readcard"
            label="&zotero.zotcard.readcollectioncard.label;"
            oncommand="Zotero.ZotCard.readcollectioncard()" />
        <menuitem
            id="zotero-collectionmenu-zotcard-collectionreport"
            label="&zotero.zotcard.collectionreport.label;"
            oncommand="Zotero.ZotCard.collectionreport()" />
    </popup>

    <popup id="menu_ToolsPopup">
        <menu class="menu-iconic" id="zotero-toolspopup-zotcard" label="&zotero.zotcard.option.label;">
            <menupopup id="zotero-toolspopup-zotcard-menupopup">
                <menuitem id="zotero-toolspopup-zotcard-option-config"
                    label="&zotero.zotcard.option.config.label;"
                    oncommand="Zotero.ZotCard.config()" />
                <menuseparator />
                <menuitem id="zotero-toolspopup-zotcard-option-reset"
                    label="&zotero.zotcard.option.reset.label;"
                    oncommand="Zotero.ZotCard.reset()" />
                <menuitem id="zotero-toolspopup-zotcard-option-backup"
                    label="&zotero.zotcard.option.backup.label;"
                    oncommand="Zotero.ZotCard.backup()" />
                <menuitem id="zotero-toolspopup-zotcard-option-restore"
                    label="&zotero.zotcard.option.restore.label;"
                    oncommand="Zotero.ZotCard.restore()" />
                <menuitem id="zotero-toolspopup-zotcard-option-transitionstyle"
                    label="&zotero.zotcard.option.transitionstyle.label;"
                    oncommand="Zotero.ZotCard.transitionstyle()" />
                <menuseparator />
                <menu class="menu-iconic" id="zotero-toolspopup-zotcard-option-notebackgroundcolor" label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.label;">
                    <menupopup id="zotero-toolspopup-zotcard-option-notebackgroundcolor-menupopup">
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-gray"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.gray.label;"
                            oncommand="Zotero.ZotCard.grayNoteBGColor()" />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-dark"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.dark.label;"
                            oncommand="Zotero.ZotCard.darkNoteBGColor()" />
                        <menuseparator />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-yellow"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.yellow.label;"
                            oncommand="Zotero.ZotCard.yellowNoteBGColor()" />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-blue"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.blue.label;"
                            oncommand="Zotero.ZotCard.blueNoteBGColor()" />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-brown"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.brown.label;"
                            oncommand="Zotero.ZotCard.brownNoteBGColor()" />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-pink"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.pink.label;"
                            oncommand="Zotero.ZotCard.pinkNoteBGColor()" />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-cyan"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.cyan.label;"
                            oncommand="Zotero.ZotCard.cyanNoteBGColor()" />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-purple"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.purple.label;"
                            oncommand="Zotero.ZotCard.purpleNoteBGColor()" />
                        <menuseparator />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-reset"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.reset.label;"
                            oncommand="Zotero.ZotCard.resetNoteBGColor()" />
                    </menupopup>
                </menu>
                <menuseparator />
                <menuitem 
                    label="&zotero.zotcard.option.github.label;"
                    oncommand="Zotero.launchURL('https://github.com/018/zotcard')" />
            </menupopup>
        </menu>
    </popup>
</overlay>