<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://zoterozotcard/locale/overlay.dtd">

<overlay
    id="zoterozotcard-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset>
        <stringbundle
            id="zoterozotcard-bundle"
            src="chrome://zoterozotcard/locale/zotcard.properties"/>
    </stringbundleset>

    <script
        type="application/x-javascript"
        src="chrome://zoterozotcard/content/zotcard.js"/>

    <popup id="zotero-itemmenu">
        <menu class="menu-iconic" id="zotero-itemmenu-zotcard" label="&zotero.zotcard.zotcard.label;">
            <menupopup id="zotero-itemmenu-zotcard-menupopup">
                <menuitem
                    id="zotero-itemmenu-zotcard-quotes"
                    label="&zotero.zotcard.quotes.label;"
                    oncommand="Zotero.ZotCard.quotes()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-concept"
                    label="&zotero.zotcard.concept.label;"
                    oncommand="Zotero.ZotCard.concept()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-character"
                    label="&zotero.zotcard.character.label;"
                    oncommand="Zotero.ZotCard.character()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-not_commonsense"
                    label="&zotero.zotcard.not_commonsense.label;"
                    oncommand="Zotero.ZotCard.not_commonsense()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-skill"
                    label="&zotero.zotcard.skill.label;"
                    oncommand="Zotero.ZotCard.skill()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-structure"
                    label="&zotero.zotcard.structure.label;"
                    oncommand="Zotero.ZotCard.structure()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-general"
                    label="&zotero.zotcard.general.label;"
                    oncommand="Zotero.ZotCard.general()"/>
                <menuseparator
                    id="zotero-itemmenu-zotcard-separator1"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-replace"
                    label="&zotero.zotcard.replace.label;"
                    oncommand="Zotero.ZotCard.replace()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-copy"
                    label="&zotero.zotcard.copy.label;"
                    oncommand="Zotero.ZotCard.copy()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-copyandcreate"
                    label="&zotero.zotcard.copyandcreate.label;"
                    oncommand="Zotero.ZotCard.copyandcreate()"/>
                <menuseparator
                    id="zotero-itemmenu-zotcard-separator2"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-open"
                    label="&zotero.zotcard.open.label;"
                    oncommand="Zotero.ZotCard.open()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-adjust"
                    label="&zotero.zotcard.adjust.label;"
                    oncommand="Zotero.ZotCard.adjust()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-close"
                    label="&zotero.zotcard.close.label;"
                    oncommand="Zotero.ZotCard.close()"/>
                <menuitem
                    id="zotero-itemmenu-zotcard-closeall"
                    label="&zotero.zotcard.closeall.label;"
                    oncommand="Zotero.ZotCard.closeall()"/>
            </menupopup>
        </menu>
    </popup>

    <popup id="menu_ToolsPopup">
        <menu class="menu-iconic" id="zotero-toolspopup-zotcard" label="&zotero.zotcard.option.label;">
            <menupopup id="zotero-toolspopup-zotcard-menupopup">
                <menuitem id="zotero-toolspopup-zotcard-option-config"
                    label="&zotero.zotcard.option.config.label;"
                    oncommand="Zotero.ZotCard.config()" />
                <menuseparator />
                <menuitem id="zotero-toolspopup-zotcard-option-reset"
                    label="&zotero.zotcard.option.reset.label;"
                    oncommand="Zotero.ZotCard.reset()" />
                <menuitem id="zotero-toolspopup-zotcard-option-backup"
                    label="&zotero.zotcard.option.backup.label;"
                    oncommand="Zotero.ZotCard.backup()" />
                <menuitem id="zotero-toolspopup-zotcard-option-restore"
                    label="&zotero.zotcard.option.restore.label;"
                    oncommand="Zotero.ZotCard.restore()" />
                <menuitem id="zotero-toolspopup-zotcard-option-transitionstyle"
                    label="&zotero.zotcard.option.transitionstyle.label;"
                    oncommand="Zotero.ZotCard.transitionstyle()" />
                <menuseparator />
                <menu class="menu-iconic" id="zotero-toolspopup-zotcard-option-notebackgroundcolor" label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.label;">
                    <menupopup id="zotero-toolspopup-zotcard-option-notebackgroundcolor-menupopup">
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-gray"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.gray.label;"
                            oncommand="Zotero.ZotCard.grayNoteBGColor()" />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-dark"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.dark.label;"
                            oncommand="Zotero.ZotCard.darkNoteBGColor()" />
                        <menuitem id="zotero-toolspopup-zotcard-option-notebackgroundcolor-reset"
                            label="&zotero.toolspopup.zotcard.option.notebackgroundcolor.reset.label;"
                            oncommand="Zotero.ZotCard.resetNoteBGColor()" />
                    </menupopup>
                </menu>
                <menuseparator />
                <menuitem 
                    label="&zotero.zotcard.option.github.label;"
                    oncommand="Zotero.launchURL('https://github.com/018/zotcard')" />
            </menupopup>
        </menu>
    </popup>
</overlay>