<?xml version="1.0"?>

<!--
/* Copyright 2021 018.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-->

<?xml-stylesheet href="chrome://zoterozotcard/skin/dialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zoterozotcard/locale/replace.dtd">

<dialog
    id="zoterozotcard-replacedialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="replace();window.close();return true;"
    ondialogcancel="window.close();return true;"
    flex="1"
    title="&zotero.zotcard.replace.title;"
    width="400"
    height="200">
    
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoterozotcard/content/replace.js"/>

    <groupbox orient="vertical">
        <label value='&zotero.zotcard.replace.modelabel;'/>
        <radiogroup id="replace_mode" orient="horizontal" align="center" value="content">
            <radio label="&zotero.zotcard.replace.html;" value="html"></radio>
            <radio label="&zotero.zotcard.replace.content;" value="content"></radio>
        </radiogroup>
        <label value='&zotero.zotcard.replace.srctextlabel;'/>
        <textbox id="replace_edit_text" flex="1"/>
        <label value='&zotero.zotcard.replace.targettextlabel;'/>
        <textbox id="replace_edit_replaceto" flex="1"/>
    </groupbox>
</dialog>
