zotero-zotcard-zotcard =
    .label = ZotCard
    
zotero-zotcard-abstract =
    .label = 摘要卡
zotero-zotcard-quotes =
    .label = 金句卡
zotero-zotcard-concept =
    .label = 概念卡
zotero-zotcard-character =
    .label = 人物卡
zotero-zotcard-not_commonsense =
    .label = 反常识卡
zotero-zotcard-skill =
    .label = 技巧卡
zotero-zotcard-structure =
    .label = 结构卡
zotero-zotcard-general =
    .label = 短文卡
zotero-zotcard-readcard =
    .label = 读卡
zotero-zotcard-movecard =
    .label = 移动到分类
zotero-zotcard-recentlymovecard =
    .label = 最近移动
zotero-zotcard-replace =
    .label = 替换
zotero-zotcard-copy =
    .label = 复制
zotero-zotcard-copyandcreate =
    .label = 复制并创建
zotero-zotcard-open =
    .label = 打开浮动编辑窗口
zotero-zotcard-adjust =
    .label = 调整浮动编辑窗口
zotero-zotcard-close =
    .label = 关闭所选浮动编辑窗口
zotero-zotcard-closeall =
    .label = 关闭所有

zotero-zotcard-compressimg =
    .label = 压缩图片
zotero-zotcard-print =
    .label = 打印
zotero-zotcard-copylink =
    .label = 复制链接
zotero-zotcard-notesourcecode =
    .label = 源代码

zotero-zotcard-adjust.title =
    .label = 调整
zotero-zotcard-adjust.column =
    .label = 一行的个数
zotero-zotcard-adjust.height =
    .label = 高度(px)

zotero-zotcard-batchnewcard.title =
    .label = 批量建卡
zotero-zotcard-notesourcecode.title =
    .label = 源代码

zotero-zotcard-readcollectioncard =
    .label = 读卡
zotero-zotcard-collectionreport =
    .label = 卡片报告

zotero-zotcard-option =
    .label = ZotCard 选项
zotero-zotcard-option.config =
    .label = 配置
zotero-zotcard-option.reset =
    .label = 重置
zotero-zotcard-option.backup =
    .label = 备份配置 ...
zotero-zotcard-option.restore =
    .label = 还原配置 ...
zotero-zotcard-option.transitionstyle =
    .label = 更换默认卡片样式 ...
zotero-toolspopup-zotcard-option-notebackgroundcolor =
    .label = 笔记背景
zotero-toolspopup-zotcard-option-notebackgroundcolor.gray =
    .label = 灰色
zotero-toolspopup-zotcard-option-notebackgroundcolor.dark =
    .label = 暗色
zotero-toolspopup-zotcard-option-notebackgroundcolor.yellow =
    .label = 莫兰迪色系-黄
zotero-toolspopup-zotcard-option-notebackgroundcolor.blue =
    .label = 莫兰迪色系-蓝
zotero-toolspopup-zotcard-option-notebackgroundcolor.brown =
    .label = 莫兰迪色系-棕
zotero-toolspopup-zotcard-option-notebackgroundcolor.pink =
    .label = 莫兰迪色系-粉
zotero-toolspopup-zotcard-option-notebackgroundcolor.cyan =
    .label = 莫兰迪色系-青
zotero-toolspopup-zotcard-option-notebackgroundcolor.purple =
    .label = 莫兰迪色系-紫
zotero-toolspopup-zotcard-option-notebackgroundcolor.reset =
    .label = 重置
zotero-zotcard-option.github =
    .label = 官网


zotcard-title =
    .lable = ZotCard
zotcard-warning =
    .lable = Warning
zotcard-loding =
    .lable = Loding ...
zotcard-failure =
    .lable = The operation failure.
zotcard-only_one =
    .lable = Only one item can be selected.
zotcard-unsupported_entries =
    .lable = Unsupported Entries.
zotcard-please_select_item =
    .lable = Please select the item.
zotcard-only_note =
    .lable = Only choose notes.
zotcard-choose =
    .lable = %S entries were selected.
zotcard-copy =
    .lable = Copy
zotcard-reset =
    .lable = Are you sure to restore to default?
zotcard-reload =
    .lable = Are you sure to restore?

zotcard-discardmodified =
    .lable = It has been modified. Do you want to discard it?
zotcard-save =
    .lable = The configuration is saved successfully.

zotcard-quantity =
    .lable = %S quantity：
zotcard-correct_quantity =
    .lable = Please enter the correct quantity.
zotcard-correct_recently_move_collection_quantity =
    .lable = Please enter the correct quantity.
zotcard-wordnumber =
    .lable = Word Number: %S  \tLine Number: %S \tSize: %S
zotcard-batchaddnote =
    .lable = Batch Add Note
zotcard-newstandalone = New Standalone { $name }
zotcard-newstandalone-tooltiptext = New The Standalone Note

zotcard-batchnewstandalone =
    .lable = Batch New Standalone
zotcard-notelinespacing =
    .lable = Note Line Spacing
zotcard-noteparagraphspacing =
    .lable = Note Paragraph Spacing
zotcard-quotescard =
    .lable = Quotes Card
zotcard-conceptcard =
    .lable = Concept Card
zotcard-charactercard =
    .lable = Personag Card
zotcard-not_commonsensecard =
    .lable = Uncommonsense Card
zotcard-skillcard =
    .lable = Skill Card
zotcard-structurecard =
    .lable = Structure Card
zotcard-abstractcard =
    .lable = Abstract Card
zotcard-generalcard =
    .lable = Essay Card
zotcard-resetconfig =
    .lable = After the reset, all configurations will be cleared and restored to the configuration during installation. Are you sure you want to reset?
zotcard-resetsuccessful =
    .lable = Reset succeeded. Restart Zotero.
zotcard-pleaseconfigure =
    .lable = Please configure: %S
zotcard-cardtemplate =
    .lable = Template
zotcard-cardtitle =
    .lable = Title
zotcard-visibletitle =
    .lable = Visible
zotcard-visitwebsite =
    .lable = Please visit the official website for details
zotcard-selectcollection =
    .lable = Please select a category.
zotcard-yourchoice =
    .lable = Your choice
zotcard-nocard =
    .lable = No Card
zotcard-configuretinypng =
    .lable = Please configure tinypng API key, please visit https://tinypng.com/developers/ for application.
zotcard-compression =
    .lable = Compression
zotcard-includesimages =
    .lable = Includes %S images.
zotcard-imagecompressed =
    .lable = Image %S compressed
zotcard-imagecompressionfailed =
    .lable = %S image compression failed,
zotcard-imagesize =
    .lable = Size of picture %S: 
zotcard-imagefailed =
    .lable = Failed to get result for %S image.
zotcard-noimagesincluded =
    .lable = No images included.
zotcard-default =
    .lable = Default
zotcard-custom =
    .lable = Custom
zotcard-customizecards =
    .lable = Customize the number of cards
zotcard-backupsucceeded =
    .lable = Backup succeeded.
zotcard-restore =
    .lable = Restore
zotcard-restorefailed =
    .lable = The contents of the custom card have been corrupted and cannot be restored.
zotcard-restoresucceeded =
    .lable = Restore succeeded. \n Backup time:
zotcard-contentcorrupted =
    .lable = The content has been corrupted and cannot be restored.
zotcard-filenocontent =
    .lable = The file has no content.
zotcard-changingsucceeded =
    .lable = Succeeded in changing the default card style. \n Style last updated:
zotcard-contentcorrupted2 =
    .lable = The content has been corrupted and the default card style cannot be replaced.
zotcard-resetnotebackground =
    .lable = Reset note background completed.


zotcard-cardcontent-prints =
    .lable = Batch printing of %S card
zotcard-cardcontent-wordnumbertitle =
    .lable = Word Number：
zotcard-cardcontent-fontsizetitle =
    .lable = Font Size：
zotcard-cardcontent-linespacingtitle =
    .lable = Line Spacing：
zotcard-cardcontent-paragraphspacingtitle =
    .lable = Paragraph Spacing：
zotcard-cardcontent-titlestyletitle =
    .lable = Title Style：
zotcard-cardcontent-titlestyle_nonetitle =
    .lable = None
zotcard-cardcontent-titlestyle_h1title =
    .lable = H1
zotcard-cardcontent-titlestyle_h2title =
    .lable = H2
zotcard-cardcontent-titlestyle_h3title =
    .lable = H3
zotcard-cardcontent-titlestyle_bodytitle =
    .lable = Body
zotcard-cardcontent-titlestyle_bodyboldtitle =
    .lable = Body(Bold)
zotcard-cardcontent-pagecsstitle =
    .lable = Page margin
zotcard-cardcontent-pagecss_defaulttitle =
    .lable = Default
zotcard-cardcontent-pagecss_nonetitle =
    .lable = None
zotcard-cardcontent-printtitle =
    .lable = Print

zotcard-replace.moreletter =
    .lable = You cannot use ${a} or ${a} if you select more than 26 entries.
zotcard-replace.success =
    .lable = Succeeded in replacing %S entries.

zotcard-readcard.modifydate =
    .lable = Modify Date：
zotcard-readcard.copythefailure =
    .lable = Copy the failure。
zotcard-readcard.copysucceeded =
    .lable = Copy succeeded, now you can paste into the editing software. 
zotcard-readcard.copysucceededcount =
    .lable = The %S card was successfully copied and pasted into the editing software.
zotcard-readcard.nocard =
    .lable = No card.

zotcard-other =
    .lable = other
zotcard-author =
    .lable = Author
zotcard-tag =
    .lable = Tag
zotcard-none =
    .lable = none
zotcard-all =
    .lable = All

zotcard-report.nowritten =
    .lable = , you haven''t written your card for %S days in a row
zotcard-report.dateincorrect =
    .lable = The date format is incorrect.
zotcard-report.nocard =
    .lable = There''s no card. Just write it.
zotcard-report.yearinfo =
    .lable = , there were %S day of card writing, accounting for %S of the whole year, with %S words and %S cards. 
zotcard-report.cardclassification =
    .lable = Card classification 
zotcard-report.cardtag =
    .lable = Card tag 
zotcard-report.collect =
    .lable = Collect
zotcard-report.weekyear =
    .lable = In %S, week %S

zotcard-preferences.clipboardText =
    .lable = Clipboard Text
zotcard-preferences.today =
    .lable = Today
zotcard-preferences.month =
    .lable = Month
zotcard-preferences.dayOfYear =
    .lable = Day of year
zotcard-preferences.weekOfYear =
    .lable = Week of year
zotcard-preferences.now =
    .lable = Now
zotcard-preferences.text =
    .lable = Text
zotcard-preferences.collectionName =
    .lable = Collection Name
zotcard-preferences.itemLink =
    .lable = Item Link
zotcard-preferences.collectionLink =
    .lable = Collection Link
zotcard-preferences.year =
    .lable = Year
zotcard-preferences.tags =
    .lable = Tag