<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<title>Card Report</title>
		<script src="chrome://zotero/content/include.js"></script>
		<script src="chrome://zoterozotcard/content/report.js"></script>
		
		<style>
			body {
				margin: 20px;
				background: #f1f1f1;
				font-size: 14px;
			}

			header {
				text-align: center;
			}

			header .title {
				font-size: 30px;
				margin: 10px 0 0 0;
				font-weight: bold;
			}

			header .subtitle {
				margin: 0;
				color: gray;
			}

			footer {
				font-size: 12px;
				color: gray;
				margin: 30px 0;
			}

			.section {
				margin-top: 60px;
			}

			.year-section + .year-section {
				margin-top: 20px;
			}

			.item-label {
				margin-bottom: 0;
				display: flex;
				flex-direction: row;
				align-items: center;
				flex-wrap: wrap;
			}

			.content-line {
				display: flex;
				flex-direction: row;
				align-items: center;
				flex-wrap: wrap;
			}

			.detail {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: center;
			}

			.cardtype {
				padding: 5px;
				background-color: #FFF;
				border-radius: 4px;
				box-shadow: 0 4px 6px rgb(255 255 255 / 12%), 0 0 6px rgb(255 255 255 / 4%);
			}

			.cardtypemini {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 2px 4px;
				background-color: #FFF;
				border-radius: 4px;
				box-shadow: 0 4px 6px rgb(255 255 255 / 12%), 0 0 6px rgb(255 255 255 / 4%);
				margin: 0 5px;
			}

			.cardtype.more, .cardtypemini.more {
				cursor: pointer;
			}

			.cardtypemini .line {
				width: 1px;
				height: 12px;
				margin: 0 5px;
				background-color: #d7d3d3;
			}

			.cardtype hr {
				width: 100%;
				height: 1px;
				border: none;
				background-color: #f0f0f0;
			}

			.item {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: center;
				margin: 5px 20px;
				width: 60px;
			}

			.highlight {
				font-size: 20px;
			}

			.highlight2 {
				font-size: 30px;
			}

			.uread-color {
				color: #009193 !important;
			}

			.current-wrap {
				position: relative;
			}

			.current:after {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				bottom: -10px;
				left: 50%;
				transform: translateX(-50%);
				border: 7px solid #ffa100;
				border-top-color: transparent;
				border-left-color: transparent;
				border-right-color: transparent;
			}

			.item .value {
				font-size: 25px;
				font-weight: bold;
				line-height: 40px;
			}

			.item .label {
				font-size: 12px;
				color: #626468;
			}

			.tag {
				cursor: pointer;
				line-height: 1.8;
				padding: 0 5px;
				background-color: #e4e5e7;
				margin: 5px;
				border-radius: 3px;
				color: #626468;
			}

			.tagmini {
				cursor: pointer;
				line-height: 1.5;
				padding: 0 5px;
				background-color: #e4e5e7;
				margin: 5px;
				border-radius: 2px;
				color: #626468;
			}

			.item .zero {
				color: #C0C4CC;
			}

			#other-wrap {
				font-size: 12px;
			}

			.other-item {
				margin: 5px 0;
			}
			
			.minor-color {
				color: #909399 !important;
			}

			.orangered {
				color: orangered;
			}

			.pointer {
				cursor: pointer;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header>
			<p class="title"><b>「<span id="username">...</span>」's Card Reports</b></p>
			<p class="subtitle">(Report generated at <span id="now">...</span>)</p>
		</header>
		<div id="content">
			<p>Today is <span class="current-wrap"><b class="today current">...</b></span>, week <b id="week">...</b> of the year.</p>
			<p>Since the first card in <b><span id="first-card-date" class="pointer" onclick="selectItem(this)">...</span></b> to now <b id="totalDays">...</b> day, a total of <span id="dates" class="uread-color highlight">...</span> day card writing, accounting for <span id="ratio" class="uread-color highlight">...</span>, the average day <span id="average1" class="uread-color highlight"></span> card. A total of <span id="hangzis" class="uread-color highlight">...</span> words, write <span id="totals" class="uread-color highlight2 pointer" onclick="readAll()">...</span> cards, an average of <span id="average2" class="uread-color highlight"></span> word per card.</p>
			<p>The longest card is <span id="maxHangzi" class="uread-color highlight"></span> word and the title of the card is <b id="maxHangziNoteTitle" class="pointer" onclick="selectItem(this)"></b> . The last card was written at <span class="current-wrap"><b><span id="last-card-date" class="pointer" onclick="selectItem(this)">...</span></b></span> <span id="no-card"></span></p>
			<p class="item-label">Card classification statistics: </p>
			<div id="cardtypes" class="detail">...
				<div class="item cardtype">
					<span class="label">W43</span>
					<hr />
					<span class="value uread-color">12</span>
				</div>
				<div class="cardtypemini">
					<span class="label">W43</span>
					<div class="line"></div>
					<span class="value uread-color pointer">12</span>
				</div>
				<div class="tag uread-color">
					>>
				</div>
			</div>
			<p class="item-label">Card label statistics: </p>
			<div id="cardtags" class="detail">...
				<div class="tag uread-color">
					W43
				</div>
				<div class="tag uread-color">
					W43
				</div>
				<div class="tagmini uread-color">
					W43
				</div>
				<div class="tagmini uread-color">
					>>
				</div>
			</div>

			<p class="section item-label">Card writing in the past 
				<select id="dateselect" onchange="dateSelectChange()" value="30d">
					<option value="30d">30 days</option>
					<option value="90d">90 days</option>
					<option value="180d">180 days</option>
					<option value="year">one year</option>
					<option value="all">all</option>
				</select>: </p>
			<div id="30days" class="detail">...
				<div class="item current-wrap">
					<span class="value uread-color">12</span>
					<span class="label current">W43</span>
				</div>
			</div>

			<p class="item-label">Card writing in recent 
				<select id="weekselect" onchange="weekSelectChange()" value="13">
					<option value="13">13</option>
					<option value="26">26</option>
					<option value="53">53</option>
				</select> weeks:</p>
			<div id="weeks" class="detail">...
				<div class="item current-wrap">
					<span class="value uread-color">12</span>
					<span class="label current">W43</span>
				</div>
			</div>

			<div id="years" class="section">...</div>
		</div>
		<div id="loading">Please be patient while a report is being generated(<span id="progress">...</span>) ...</div>
		<div id="collect-wrap" hidden>
			<p class="section item-label">There are <b id="collects" class="pointer uread-color" onclick="clickReadCardWithCollect('cardauthor', 'all')">...</b> cards in the collection, including <span id="collects-details"></span>.</p>
		</div>
		<div id="other-wrap" class="minor-color" hidden>
			<p class="section item-label">For cards not counted, please check: </p>
			<div id="other">
				<p class="other-item">「### 简单卡 」不包含日期。</p>
				<p class="other-item">「### 简单卡 」不包含日期。</p>
				<p class="other-item">「### 简单卡 」不包含日期。</p>
			</div>
		</div>
		<footer>
			<hr>
			<p>This report by ZotCard (https://github.com/018/zotcard).<br />
				1. Card statistics rule: The title of all notes is not "目录", "豆瓣短评" or "初步评价".<br />
				2. Card date: if the content contains "Date:" and the date format is 2021-01-01, 2021/01/01, 2021.01.01, 2021 or 20210101, the date is captured as the card date, otherwise the default creation date is taken as the card date.<br />
				3. The card type is the Chinese character before the word "Card" in the title of the card. If the word "Card" does not exist, it is counted as "other".<br />
				4. if you want to ignore the card statistics, you can add the name of the card after the format of "Author:".<br />
				5. with underline text can be clicked to jump.</p>
		</footer>
	</body>
</html>
