<!ENTITY zotero.zotcard.zotcard.label "ZotCard">
<!ENTITY zotero.zotcard.abstract.label "Abstract Card">
<!ENTITY zotero.zotcard.quotes.label "Quotes Card">
<!ENTITY zotero.zotcard.concept.label "Concept Card">
<!ENTITY zotero.zotcard.character.label "Character Card">
<!ENTITY zotero.zotcard.not_commonsense.label "Not commonsense Card">
<!ENTITY zotero.zotcard.skill.label "Skill Card">
<!ENTITY zotero.zotcard.structure.label "Structure Card">
<!ENTITY zotero.zotcard.general.label "General Card">
<!ENTITY zotero.zotcard.readcard.label "Read Card">
<!ENTITY zotero.zotcard.replace.label "Replace">
<!ENTITY zotero.zotcard.copy.label "Copy">
<!ENTITY zotero.zotcard.copyandcreate.label "Copy and create">
<!ENTITY zotero.zotcard.open.label "Edit in a separate window">
<!ENTITY zotero.zotcard.adjust.label "Adjust window">
<!ENTITY zotero.zotcard.close.label "Close window">
<!ENTITY zotero.zotcard.closeall.label "Close all window">

<!ENTITY zotero.zotcard.compressimg.label "Compress Image">
<!ENTITY zotero.zotcard.print.label "Print">
<!ENTITY zotero.zotcard.copylink.label "Copy Link">
<!ENTITY zotero.zotcard.notesourcecode.label "View Note Source Code">

<!ENTITY zotero.zotcard.adjust.title "Adjust">
<!ENTITY zotero.zotcard.adjust.column.label "Column">
<!ENTITY zotero.zotcard.adjust.height.label "Height">

<!ENTITY zotero.zotcard.batchnewcard.title "Batch New Card">
<!ENTITY zotero.zotcard.notesourcecode.title "Source Code">

<!ENTITY zotero.zotcard.readcollectioncard.label "Read Card">
<!ENTITY zotero.zotcard.collectionreport.label "Card Report">

<!ENTITY zotero.zotcard.option.label "ZotCard Option">
<!ENTITY zotero.zotcard.option.config.label "Config">
<!ENTITY zotero.zotcard.option.reset.label "Reset">
<!ENTITY zotero.zotcard.option.backup.label "Backup Config">
<!ENTITY zotero.zotcard.option.restore.label "Restore Config">
<!ENTITY zotero.zotcard.option.transitionstyle.label "Transition Default Style">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.label "Note Background Color">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.gray.label "Gray">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.dark.label "Dark">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.yellow.label "Yellow">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.blue.label "Blue">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.brown.label "Brown">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.pink.label "Pink">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.cyan.label "Cyan">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.purple.label "Purple">
<!ENTITY zotero.toolspopup.zotcard.option.notebackgroundcolor.reset.label "Reset">
<!ENTITY zotero.zotcard.option.github.label "Site">
<!ENTITY zotero.toolspopup.zotcard.support.label "Donate">
<!ENTITY zotero.zotcard.support.wechatoralipay.label "Wechat Or Alipay">
<!ENTITY zotero.zotcard.support.buymeacoffee.label "Buy Me A Coffee">
