<!ENTITY zotero.zotcard.zotcard.label "ZotCard">
<!ENTITY zotero.zotcard.quotes.label "Quotes Card">
<!ENTITY zotero.zotcard.concept.label "Concept Card">
<!ENTITY zotero.zotcard.character.label "Character Card">
<!ENTITY zotero.zotcard.not_commonsense.label "Not commonsense Card">
<!ENTITY zotero.zotcard.skill.label "Skill Card">
<!ENTITY zotero.zotcard.structure.label "Structure Card">
<!ENTITY zotero.zotcard.general.label "General Card">
<!ENTITY zotero.zotcard.replace.label "Replace">
<!ENTITY zotero.zotcard.copy.label "Copy">
<!ENTITY zotero.zotcard.copyandcreate.label "Copy and create">
<!ENTITY zotero.zotcard.open.label "Edit in a separate window">
<!ENTITY zotero.zotcard.adjust.label "Adjust window">
<!ENTITY zotero.zotcard.close.label "Close window">
<!ENTITY zotero.zotcard.closeall.label "Close all window">
<!ENTITY zotero.zotcard.adjust.title "Adjust">
<!ENTITY zotero.zotcard.adjust.column.label "Column">

<!ENTITY zotero.zotcard.option.label "ZotCard Option">
<!ENTITY zotero.zotcard.option.config.label "Config">
<!ENTITY zotero.zotcard.option.reset.label "Reset">
<!ENTITY zotero.zotcard.option.backup.label "Backup Config">
<!ENTITY zotero.zotcard.option.restore.label "Restore Config">
<!ENTITY zotero.zotcard.option.transitionstyle.label "Transition Default Style">
<!ENTITY zotero.zotcard.option.github.label "Site">


