{
    "last_updated": "2022-02-21",
    "abstract": {
        "card": "<h1>## 摘要卡 - <span>&lt;标题&gt;</span></h1>\\n<p><strong>摘要</strong>：<span>&lt;原文句子&gt;</span></p><p><strong>出处</strong>：${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;页码&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>：[无]</p><p><strong>日期</strong>：{today}</p>",
        "visible": true
    },
    "quotes": {
        "card": "<h1>## 金句卡 - <span>&lt;标题&gt;</span></h1>\\n<p><strong>原文</strong>：<span>&lt;摘抄&gt;</span></p><p><strong>复述</strong>：<span>&lt;用自己的话复述&gt;</span></p><p><strong>启发</strong>：<span>&lt;有什么启发&gt;</span></p><p><strong>出处</strong>：${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;页码&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>：[无]</p><p><strong>日期</strong>：{today}</p>",
        "visible": true
    },
    "concept": {
        "card": "<h1>## 概念卡 - <span>&lt;标题&gt;</span></h1>\\n<p><strong>提出者</strong>：<span>&lt;姓名&gt;</span>, <span>&lt;年份&gt;</span></p><p><strong>描述</strong>：<span>&lt;具体描述或摘抄&gt;</span></p><p><strong>复述</strong>：<span>&lt;用自己的话复述&gt;</span></p><p><strong>启发</strong>：<span>&lt;有什么启发&gt;</span></p><p><strong>出处</strong>：${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;页码&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>：[无]</p><p><strong>日期</strong>：{today}</p>",
        "visible": true
    },
    "character": {
        "card": "<h1>## 人物卡 - <span>&lt;姓名&gt;</span></h1>\\n<p><strong>简介</strong>：<span>&lt;出生日期，出生地，毕业院校，生平等&gt;</span></p><p><strong>作品</strong>：</p><p><strong>成就</strong>：</p><p><strong>出处</strong>：${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;页码&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>：[无]</p><p><strong>日期</strong>：{today}</p>",
        "visible": true
    },
    "not_commonsense": {
        "card": "<h1>## 反常识卡 - <span>&lt;标题&gt;</span></h1>\\n<p><strong>常识</strong>：<span>&lt;认知中的常识&gt;</span></p><p><strong>反常识</strong>：<span>&lt;需要刷新的认知&gt;</span></p><p><strong>启发</strong>：<span>&lt;有什么启发&gt;</span></p><p><strong>出处</strong>：${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;页码&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>：[无]</p><p><strong>日期</strong>：{today}</p>",
        "visible": true
    },
    "skill": {
        "card": "<h1>## 技巧卡 - <span>&lt;标题&gt;</span></h1>\\n<p><strong>描述</strong>：<span>&lt;描述作用&gt;</span></p><p><strong>步骤</strong>：<br />&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;<span>...</span></p><p><strong>出处</strong>：${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;页码&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>：[无]</p><p><strong>日期</strong>：{today}</p>",
        "visible": true
    },
    "structure": {
        "card": "<h1>## 结构卡 - <span>&lt;标题&gt;</span></h1>\\n<p><strong>描述</strong>：<span>&lt;描述作用&gt;</span></p><p><strong>内容</strong>：<br />&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;<span>...</span></p><p><strong>出处</strong>：${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;页码&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>：[无]</p><p><strong>日期</strong>：{today}</p>",
        "visible": true
    },
    "general": {
        "card": "<h1>## 短文卡 - <span>&lt;标题&gt;</span></h1>\\n<p><strong>正文</strong>：</p><p><strong>出处</strong>：${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;页码&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>：[无]</p><p><strong>日期</strong>：{today}</p>",
        "visible": true
    }
}