{
    "quotes": {
        "card": "<h1>## Quotes Card - <span>&lt;Title&gt;</span></h1>\\n<p><strong>Original</strong>: <span>${text ? text : \"&lt;extract&gt;\"}</span></p><p><strong>Repeat</strong>: <span>&lt;Repeat it in your own words&gt;</span></p><p><strong>Implications</strong>: <span>&lt;What are the implications&gt;</span></p><p><strong>Reference</strong>: ${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;Page&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>Tag</strong>: [none]</p><p><strong>Date</strong>: ${today}</p>",
        "label": "Quotes Card",
        "visible": true
    },
    "concept": {
        "card": "<h1>## Concept Card - <span>&lt;Title&gt;</span></h1>\\n<p><strong>Presenter</strong>: <span>&lt;:Name&gt;</span>, <span>&lt;Year&gt;</span></p><p><strong>Description</strong>: <span>&lt;Describe or extract&gt;</span></p><p><strong>Repeat</strong>: <span>&lt;Repeat it in your own words&gt;</span></p><p><strong>Implications</strong>: <span>&lt;What are the implications&gt;</span></p><p><strong>Reference</strong>: ${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;Page&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>Tag</strong>: [none]</p><p><strong>Date</strong>: ${today}</p>",
        "label": "Concept Card",
        "visible": true
    },
    "character": {
        "card": "<h1>## Personage Card - <span>&lt;Name&gt;</span></h1>\\n<p><strong>Introductory</strong>: <span>&lt;Date of birth, place of birth, university, biography, etc&gt;</span></p><p><strong>Works</strong>: </p><p><strong>Achievement</strong>: </p><p><strong>Reference</strong>: ${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;Page&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>Tag</strong>: [none]</p><p><strong>Date</strong>: ${today}</p>",
        "label": "Personag Card",
        "visible": true
    },
    "not_commonsense": {
        "card": "<h1>## Uncommonsense Card - <span>&lt;Title&gt;</span></h1>\\n<p><strong>Commonsense</strong>: <span>&lt;Common sense in cognition&gt;</span></p><p><strong>Uncommonsense</strong>: <span>&lt;Perceptions that need to be refreshed&gt;</span></p><p><strong>Implications</strong>: <span>&lt;What are the implications&gt;</span></p><p><strong>Reference</strong>: ${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;Page&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>标签</strong>: [none]</p><p><strong>Date</strong>: ${today}</p>",
        "label": "Uncommonsense Card",
        "visible": true
    },
    "skill": {
        "card": "<h1>## Skill Card - <span>&lt;Title&gt;</span></h1>\\n<p><strong>Description</strong>: <span>&lt;Describe the role&gt;</span></p><p><strong>Steps</strong>: <br />&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;<span>...</span></p><p><strong>Reference</strong>: ${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;Page&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>Tag</strong>: [none]</p><p><strong>Date</strong>: ${today}</p>",
        "label": "Skill Card",
        "visible": true
    },
    "structure": {
        "card": "<h1>## Structure Card - <span>&lt;Title&gt;</span></h1>\\n<p><strong>Description</strong>: <span>&lt;Describe the role&gt;</span></p><p><strong>Content</strong>: <br />&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;<span>...</span><br />&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;<span>...</span></p><p><strong>Reference</strong>: ${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;Page&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>Tag</strong>: [none]</p><p><strong>Date</strong>: ${today}</p>",
        "label": "Structure Card",
        "visible": true
    },
    "abstract": {
        "card": "<h1>## Abstract Card - <span>&lt;Title&gt;</span></h1>\\n<p><strong>Abstract</strong>：<span>${text ? text : \"&lt;The original sentence&gt;\"}</span></p><p><strong>Reference</strong>：${authors}《${title}》${itemType.isRegularItem() ? `(${year}) P<span>&lt;Page&gt;</span>` : \"\"}</a></p><p><strong>Tag</strong>：[none]</p><p><strong>Date</strong>：${today}</p>",
        "label": "Abstract Card",
        "visible": true
    },
    "general": {
        "card": "<h1>## Essay Card - <span>&lt;Title&gt;</span></h1>\\n<p><strong>Body</strong>: </p><p><strong>Reference</strong>: ${itemType ? `<a href=\"${itemLink}\">${authors}《${title}》(${year}) P<span>&lt;Page&gt;</span></a>` : `<a href=\"${collectionLink}\">${collectionName}</a>`}</p><p><strong>Tag</strong>: [none]</p><p><strong>Date</strong>: ${today}</p>",
        "label": "Essay Card",
        "visible": true
    },
    "card_quantity": 6,
    "card1": {
        "card": "",
        "label": "card1",
        "visible": true
    },
    "card2": {
        "card": "",
        "label": "card2",
        "visible": true
    },
    "card3": {
        "card": "",
        "label": "card3",
        "visible": true
    },
    "card4": {
        "card": "",
        "label": "card4",
        "visible": true
    },
    "card5": {
        "card": "",
        "label": "card5",
        "visible": true
    },
    "card6": {
        "card": "",
        "label": "card6",
        "visible": true
    },
    "last_updated": "2022-03-03"
}