<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://zoterozotcard/locale/overlay.dtd">

<overlay
    id="zoterozotcard-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset>
        <stringbundle
            id="zoterozotcard-bundle"
            src="chrome://zoterozotcard/locale/zotcard.properties"/>
    </stringbundleset>

    <script
        type="application/x-javascript"
        src="chrome://zoterozotcard/content/zotcard.js"/>

    <popup id="zotero-collectionmenu">
        <menuseparator />
        <menuitem
            id="zotero-collectionmenu-zotcard-readcard"
            label="&zotero.zotcard.readcollectioncard.label;"
            oncommand="Zotero.ZotCard.readcollectioncard()" />
        <menuitem
            id="zotero-collectionmenu-zotcard-collectionreport"
            label="&zotero.zotcard.collectionreport.label;"
            oncommand="Zotero.ZotCard.collectionreport()" />
    </popup>

    <popup id="menu_ToolsPopup">
        <menu class="menu-iconic" id="zotero-toolspopup-zotcard" label="&zotero.zotcard.option.label;">
            <menupopup id="zotero-toolspopup-zotcard-menupopup">
                <menuitem id="zotero-toolspopup-zotcard-option-config"
                    label="&zotero.zotcard.option.config.label;"
                    oncommand="Zotero.ZotCard.config()" />
                <menuseparator />
                <menuitem id="zotero-toolspopup-zotcard-option-reset"
                    label="&zotero.zotcard.option.reset.label;"
                    oncommand="Zotero.ZotCard.reset()" />
                <menuitem id="zotero-toolspopup-zotcard-option-backup"
                    label="&zotero.zotcard.option.backup.label;"
                    oncommand="Zotero.ZotCard.backup()" />
                <menuitem id="zotero-toolspopup-zotcard-option-restore"
                    label="&zotero.zotcard.option.restore.label;"
                    oncommand="Zotero.ZotCard.restore()" />
                <menuitem id="zotero-toolspopup-zotcard-option-transitionstyle"
                    label="&zotero.zotcard.option.transitionstyle.label;"
                    oncommand="Zotero.ZotCard.transitionstyle()" />
                <menuseparator />
                <menuitem 
                    label="&zotero.zotcard.option.github.label;"
                    oncommand="Zotero.launchURL('https://github.com/018/zotcard')" />
            </menupopup>
        </menu>
    </popup>
</overlay>